{
  "name": "clipstudio-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175 --host",
    "build": "vite build",
    "preview": "vite preview --port 5175 --host"
  },
  "dependencies": {
    "@remotion/media": "^4.0.475",
    "@remotion/player": "^4.0.475",
    "@remotion/web-renderer": "^4.0.475",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "remotion": "^4.0.475"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  }
}
